<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,">





  <link rel="alternate" href="/atom.xml" title="大洋" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="回想日常开发中使用的框架，脚手架，打包工具，再到编辑器的代码补全，代码格式化等功能，用一句话概括他们做的事那就是批量修改源代码，再精确一点即代码转换。既然要转换，那么首先第一步一定是理解源程序。如何能阅读和理解源程序？这就要引出一个关键概念-AST，本文将依次介绍AST的概念，生成过程，基本结构，节点类型，如何操作AST等，最后通过一个AST的实际应用来进行总结。 AST的概念抽象语法树（Abst">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈前端AST的概念与实际应用">
<meta property="og:url" content="http://blog.html-js.site/2021/10/14/浅谈前端AST的概念与实际应用/index.html">
<meta property="og:site_name" content="大洋">
<meta property="og:description" content="回想日常开发中使用的框架，脚手架，打包工具，再到编辑器的代码补全，代码格式化等功能，用一句话概括他们做的事那就是批量修改源代码，再精确一点即代码转换。既然要转换，那么首先第一步一定是理解源程序。如何能阅读和理解源程序？这就要引出一个关键概念-AST，本文将依次介绍AST的概念，生成过程，基本结构，节点类型，如何操作AST等，最后通过一个AST的实际应用来进行总结。 AST的概念抽象语法树（Abst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.html-js.site/images/page/20211014/1.webp">
<meta property="og:image" content="http://blog.html-js.site/images/page/20211014/2.webp">
<meta property="og:image" content="http://blog.html-js.site/images/page/20211014/3.webp">
<meta property="og:image" content="http://blog.html-js.site/images/page/20211014/4.webp">
<meta property="og:image" content="http://blog.html-js.site/images/page/20211014/5.webp">
<meta property="og:updated_time" content="2021-10-14T07:53:28.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈前端AST的概念与实际应用">
<meta name="twitter:description" content="回想日常开发中使用的框架，脚手架，打包工具，再到编辑器的代码补全，代码格式化等功能，用一句话概括他们做的事那就是批量修改源代码，再精确一点即代码转换。既然要转换，那么首先第一步一定是理解源程序。如何能阅读和理解源程序？这就要引出一个关键概念-AST，本文将依次介绍AST的概念，生成过程，基本结构，节点类型，如何操作AST等，最后通过一个AST的实际应用来进行总结。 AST的概念抽象语法树（Abst">
<meta name="twitter:image" content="http://blog.html-js.site/images/page/20211014/1.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a7c71e140bbb888f55ad26943955ca83";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



  <link rel="canonical" href="http://blog.html-js.site/2021/10/14/浅谈前端AST的概念与实际应用/">





  <title>浅谈前端AST的概念与实际应用 | 大洋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/WangYang-Rex"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.html-js.site/2021/10/14/浅谈前端AST的概念与实际应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈前端AST的概念与实际应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-14T15:32:20+08:00">
                2021-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回想日常开发中使用的框架，脚手架，打包工具，再到编辑器的代码补全，代码格式化等功能，用一句话概括他们做的事那就是<strong>批量修改源代码</strong>，再精确一点即代码转换。既然要转换，那么首先第一步一定是理解源程序。如何能阅读和理解源程序？这就要引出一个关键概念-AST，本文将依次介绍AST的概念，生成过程，基本结构，节点类型，如何操作AST等，最后通过一个AST的实际应用来进行总结。</p>
<h3 id="AST的概念"><a href="#AST的概念" class="headerlink" title="AST的概念"></a>AST的概念</h3><p>抽象语法树（Abstract Syntax Tree）简称AST，顾名思义，它是一棵树，用分支和节点的组合来描述代码结构。他可以让计算机理解我们写的代码，我们不妨先试着按自己的理解来想象一下这棵树的构造。例如下面这段代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> b = a + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析，首先这是一个函数，有名字(foo)，参数(a)，函数体(body)三个基本属性。再来看body，他有两条语句，分别是声明语句和return语句。先看声明语句，他由变量b和一条表达式语句组成，表达式语句由三个元素：a,+,1组成。而return语句则由元素b组成。我们可以依照上述并按照节点与分支的组合描绘出这段代码的AST的大致结构如下。</p>
<p><img src="/images/page/20211014/1.webp" alt></p>
<a id="more"></a>
<p>在真正的AST中，每个节点都有自己的type以及一系列相关属性来描述它，那么真正的AST长什么样子？我们可以借助一个工具<a href="https://astexplorer.net/" target="_blank" rel="noopener">astexplorer</a>，上述代码的AST结构如下。</p>
<p><img src="/images/page/20211014/2.webp" alt></p>
<p>可以看到其基本结构与我们自己描述的结构图是类似的，只是其节点的描述属性会更加丰富。关于AST的详细结构与节点类型在下文会继续讨论，这里先不做展开。<br>现在我们知道，有了AST，计算机才能理解我们写的代码，那么我们不禁要问：AST到底是如何生成的？</p>
<h3 id="生成过程"><a href="#生成过程" class="headerlink" title="生成过程"></a>生成过程</h3><p>AST的生成是个复杂度极高过程，今天我们只关心一个关键概念——<strong>编译</strong>，以及两个关键步骤——<strong>词法分析，语法分析</strong>，下面对其做简单介绍。</p>
<ul>
<li>什么是编译：编译，就是把一门编程语言转成另一门编程语言的过程，一般是指高级语言到低级语言。</li>
</ul>
<p>我们平时开发使用的开发语言写出的代码计算机无法直接识别，计算机能直接识别的程序语言或指令代码是机器语言。而将高级语言转化为机器语言的过程就是编译的过程，与将英语翻译成汉语是一个道理。那什么是低级语言，什么又是高级语言？</p>
<p>低级语言：描述指令具体在机器上的执行过程，与硬件和执行细节有关，会操作寄存器、内存，需要开发者理解熟悉计算机的工作原理，熟悉具体的执行细节，无需经过翻译，每一操作码在计算机内部都有相应的电路来完成它。</p>
<p>高级语言：高级语言有很多用于描述逻辑的语言特性，如分支、循环、函数、面向对象等，接近人的思维，可以让开发者快速的通过它来表达各种逻辑。比如 c++、javascript。计算机无法直接识别高级语言，它需要被编译成低级语言的指令才能被执行，这个过程就是编译。</p>
<ul>
<li>编译的过程</li>
</ul>
<p>编译的本质就是转换，而转换的前提则是要理解被转换的东西，前面提到编译器通过AST理解高级语言代码，因此编译的第一步就是解析源代码，得到AST。具体来讲这个解析的过程分为如下几步：</p>
<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>何为词法？词法组成语言的单词， 是语言中最小单元。我们写的高级语言代码 ，本质上就是一段文本，只不过是按照一定的格式组织的描述逻辑的文本。 因此词法可以理解成我们代码中一系列独立的单词，var，for ，if，while等。词法分析的过程就是读取代码，识别每一个单词及其种类，将它们按照预定的规则合并成一个个的标识，也叫 token，同时，它会移除空白符，注释，等，最终产出一个token数组。即词法分析阶段把会字符串形式的代码转换为 <strong>令牌</strong>（tokens） 流，用一段伪代码举例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>;</span><br><span class="line">[</span><br><span class="line">&#123; <span class="attr">type</span>: <span class="string">"KEYWORD_CONST"</span>, <span class="attr">value</span>: <span class="string">"const"</span> &#125;, &#123; <span class="attr">type</span>: <span class="string">"VARIABLE"</span>, <span class="attr">value</span>: <span class="string">"a"</span> &#125;,</span><br><span class="line">&#123; <span class="attr">type</span>: <span class="string">"OPERATOR_EQUAL"</span>, <span class="attr">value</span>: <span class="string">"="</span> &#125;, &#123; <span class="attr">type</span>: <span class="string">"INTEGER"</span>, <span class="attr">value</span>: <span class="string">"10"</span> &#125;</span><br><span class="line">...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><p>语法，是词法之间的组合方式。前面说到，我们写的源程序是按照一定的格式组织的描述逻辑的文本，而所谓描述逻辑的格式就是指语法。语法分析的任务就是用由词法分析得到的令牌流，在上下文无关文法（一般指某种程序设计语言上的语法）的约束下，生成树形的中间表示（便于描述逻辑结构），该中间表示给出了令牌流的结构表示，同时验证语法，语法如果有错的话，抛出语法错误。</p>
<p>经过词法、语法分析之后就产生了AST，用一棵树形的数据结构来描述源代码，从这里开始就是计算机可以理解的了。有了AST，就可以根据不用需求进行不同操作，如编译器会将AST转换成线性中间代码，生成汇编代码，最后生成机器码。解释器会将AST解释执行或转成线性的中间代码再解释执行。转译器则会将AST转换为另一个AST，再生成目标代码，例如Babel就是一个典型的Javascript转译器，其主要能力是将ES6+代码转换成兼容旧的浏览器或环境的js代码，我们今天也会利用Babel的能力进行AST操作，关于编译的后续步骤如语义分析，代码优化，代码生成等这里就不再过多讨论，接下来具体了解AST。</p>
<h3 id="如何处理AST"><a href="#如何处理AST" class="headerlink" title="如何处理AST"></a>如何处理AST</h3><p>知己知彼，百战不殆。要对AST做处理，我们要清楚他的基本结构，节点类型，这将是我们基于AST进行实际应用的基础。<br>首先我们回顾前文的AST结构。我们会注意到，AST 的每一层都拥有近乎相同的结构，都有一个type属性以及一系列描述属性，type属性用来表示节点的类型（<code>CallExpression</code>,<code>Identifier</code>,<code>MemberExpression</code>等等）。这样的每一层结构称为一个 <strong>节点（Node）</strong>。 一个 AST 可以由单一的节点或是成百上千个节点构成。 抽象语法树有一套约定的规范：<a href="https://github.com/estree/estree" target="_blank" rel="noopener">GitHub - estree/estree: The ESTree Spec</a>，社区称为 estree。借助这个约定的 AST 规范，整个前端社区，生产类工具统一产出该格式的数据结构而无需关心下游，消费类工具统一使用该格式进行处理而无需关心上游。<br>AST的所有节点类型可分为以下几个大类：字面量、标识符、表达式、语句、模块语法，每个大类下又分类多个子类，下面介绍一些基本且开发常用的节点类型 ，更全面的信息可以查文档或者在ASTExplorer中具体查看。</p>
<h3 id="Literal-字面量"><a href="#Literal-字面量" class="headerlink" title="Literal 字面量"></a>Literal 字面量</h3><ul>
<li>StringLiteral 字符串字面量（”foo”）</li>
<li>NumericLiteral 数值字面量（123）</li>
<li>BooleanLiteral 布尔字面量 （true）</li>
<li>TemplateLiteral 模板字面量 （${obj}）<br>…</li>
</ul>
<h4 id="dentifier-标识符"><a href="#dentifier-标识符" class="headerlink" title="dentifier 标识符"></a>dentifier 标识符</h4><p>标识符即各种声明与引用的名字，js中的变量名，函数名，属性名等都是标识符。如下面代码中的bar,foo,num都是标识符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar = foo(num)</span><br></pre></td></tr></table></figure>
<h4 id="Statement-语句"><a href="#Statement-语句" class="headerlink" title="Statement 语句"></a>Statement 语句</h4><p>这个比较好理解，它就是一段可以<strong>独立执行</strong>的代码。下面代码的每一行都是一条语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> a;</span><br></pre></td></tr></table></figure>
<p>Statement 分为众多子类型，下面举几个例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> a; <span class="comment">// ReturnStatement</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// TryStatement</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; array.length; index++) &#123;</span><br><span class="line">  <span class="comment">// ForStatement</span></span><br><span class="line">  <span class="keyword">const</span> element = array[index];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (condition) &#123;&#125; <span class="comment">// WhileStatement</span></span><br></pre></td></tr></table></figure>
<h4 id="Declaration-声明语句"><a href="#Declaration-声明语句" class="headerlink" title="Declaration 声明语句"></a>Declaration 声明语句</h4><p>他是一种特殊的语句，用于在作用域内声明变量、函数、class、import、export 等，同样有众多子类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>; <span class="comment">// VariableDeclaration</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// FunctionDeclaration</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;&#125; <span class="comment">// ClassDeclaration</span></span><br></pre></td></tr></table></figure>
<h4 id="Expression-表达式"><a href="#Expression-表达式" class="headerlink" title="Expression 表达式"></a>Expression 表达式</h4><p>表达式与语句的区别是表达式执行后会有返回结果，举例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span>; <span class="comment">// AssignmentExpression</span></span><br><span class="line">a+b; <span class="comment">// BinaryExpression</span></span><br><span class="line"><span class="keyword">this</span>；<span class="comment">// ThisExpression</span></span><br></pre></td></tr></table></figure>
<h4 id="Modules-ES-module模块语法"><a href="#Modules-ES-module模块语法" class="headerlink" title="Modules ES module模块语法"></a>Modules ES module模块语法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> name <span class="keyword">from</span> <span class="string">'name'</span>; <span class="comment">// ImportDeclaration</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> newName = <span class="string">'newName'</span>; <span class="comment">// ExportNamedDeclaration</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> name; <span class="comment">// ExportDefaultDeclaration</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">'name'</span>; <span class="comment">// ExportAllDeclaration</span></span><br></pre></td></tr></table></figure>
<h4 id="Program-amp-Directive"><a href="#Program-amp-Directive" class="headerlink" title="Program &amp; Directive"></a>Program &amp; Directive</h4><p>program 是代表整个程序的节点，它包裹了所有具体执行语句的节点，而Directive则是代码中的指令部分。</p>
<p><img src="/images/page/20211014/3.webp" alt></p>
<p>了解了AST的构造与节点类型，接下来就可以基于AST做些事情。工欲善其事，必先利其器，要处理AST，我们需要一个能遍历，访问，处理AST节点的工具，而Babel就是其中之一。</p>
<h3 id="Babel基础"><a href="#Babel基础" class="headerlink" title="Babel基础"></a>Babel基础</h3><p>Babel 是一个 JavaScript 的转译器，其执行过程就是一个编译转换的过程。作为一个js转译器，babel暴露了很多 api，利用这些 api 可以完成源代码到 AST 的 parse，AST 的遍历与处理以及目标代码的生成。babel将这些功能的实现放到了不同的包里面，下面逐一介绍。<br>@babel/parser 解析源码得到AST。<br>@babel/traverse 遍历 AST。<br>@babel/types 用于构建AST节点和校验AST节点类型；<br>@babel/generate 打印 AST，生成目标代码和 sorucemap。</p>
<h4 id="babel的处理步骤"><a href="#babel的处理步骤" class="headerlink" title="babel的处理步骤"></a>babel的处理步骤</h4><p>主要有三个阶段：解析（parse）， 转换 （transform），生成（generate）</p>
<ul>
<li>parse：将源码转成 AST，用到@babel/parser模块。</li>
<li>transform：对AST 进行遍历，在此过程中对节点进行添加、更新及移除等操作。因此这是bebel处理代码的核心步骤，是我们的讨论重点，主要使用@babel/traverse和@babel/types模块。</li>
<li>generate：打印 AST 成目标代码并生成 sourcemap，用到@babel/generate模块。</li>
</ul>
<p>接下来我们来重点了解转换这一步，上面我们提到，转换的第一步是遍历AST。说到这里就不得不提到一个设计模式——<strong>访问者模式</strong>。</p>
<h4 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a>访问者模式</h4><p>在访问者模式（Visitor Pattern）中，我们使用了一个访问者类，它改变了目标元素的执行算法。通过这种方式，元素的执行算法可以随着访问者改变而改变。而在这里，访问者即是一个用于 AST 遍历的模式， 简单的说它就是一个对象，定义了用于在一个树状结构中获取具体节点的方法。当访问者把它用于遍历中时，每当在树中遇见一个对应类型时，都会调用该类型对应的方法。</p>
<p>因此我们只需根据需求，<strong>针对我们需要修改的节点类型去定义相应的遍历方法并指定相应的回调函数即可</strong>。举个例子，若我们想将所有var替换为let，则只需遍历所有的VariableDeclaration类型的节点，找到名为var的节点，将其替换为let即可。</p>
<p>先通过一段简单的代码结合astexplorer看一下变量声明语句的结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/page/20211014/4.webp" alt></p>
<p>我们发现变量声明语句节点的kind属性就是其名字，因此问题迎刃而解。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> generator = <span class="built_in">require</span>(<span class="string">'@babel/generator'</span>);</span><br><span class="line"><span class="keyword">const</span> parser = <span class="built_in">require</span>(<span class="string">'@babel/parser'</span>);</span><br><span class="line"><span class="keyword">const</span> traverse = <span class="built_in">require</span>(<span class="string">'@babel/traverse'</span>);</span><br><span class="line"><span class="keyword">const</span> transToLet = <span class="function"><span class="params">code</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> ast = parser.parse(code);</span><br><span class="line">  <span class="comment">// 访问者对象</span></span><br><span class="line">  <span class="keyword">const</span> visitor = &#123;</span><br><span class="line">    <span class="comment">// 遍历声明表达式</span></span><br><span class="line">    VariableDeclaration(path) &#123;</span><br><span class="line">      <span class="keyword">if</span> (path.node.type === <span class="string">'VariableDeclaration'</span>) &#123;</span><br><span class="line">        <span class="comment">// 替换</span></span><br><span class="line">        <span class="keyword">if</span> (path.node.kind === <span class="string">'var'</span>) &#123;</span><br><span class="line">          path.node.kind = <span class="string">'let'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  traverse.default(ast, visitor);</span><br><span class="line">  <span class="comment">// 生成代码</span></span><br><span class="line">  <span class="keyword">const</span> newCode = generator.default(ast, &#123;&#125;, code).code;</span><br><span class="line">  <span class="keyword">return</span> newCode;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> code = <span class="string">`const a = 1</span></span><br><span class="line"><span class="string">var b = 2</span></span><br><span class="line"><span class="string">let c = 3`</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/page/20211014/5.webp" alt></p>
<p>可以发现var节点变成了let节点，接下来来实现一个稍微复杂一些的应用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="大洋 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="大洋 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/09/git放弃本地文件修改/" rel="next" title="git放弃本地文件修改">
                <i class="fa fa-chevron-left"></i> git放弃本地文件修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/14/前端监控-SDK-的一些技术要点原理分析/" rel="prev" title="前端监控 SDK 的一些技术要点原理分析">
                前端监控 SDK 的一些技术要点原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/default_avatar.jpg" alt="大洋">
          <p class="site-author-name" itemprop="name">大洋</p>
           
              <p class="site-description motion-element" itemprop="description">成功道路并不拥挤，因为坚持的人不多</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WangYang-Rex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2690568063/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Wangyang1119" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008985793678" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://http://moshui.site/" title="墨水" target="_blank">墨水</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://indexof.site/" title="天桥" target="_blank">天桥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaoqiang730730.github.io/" title="小强" target="_blank">小强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.guowenfh.com/" title="国文" target="_blank">国文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AST的概念"><span class="nav-number">1.</span> <span class="nav-text">AST的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成过程"><span class="nav-number">2.</span> <span class="nav-text">生成过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词法分析"><span class="nav-number">2.1.</span> <span class="nav-text">词法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法分析"><span class="nav-number">2.2.</span> <span class="nav-text">语法分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何处理AST"><span class="nav-number">3.</span> <span class="nav-text">如何处理AST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literal-字面量"><span class="nav-number">4.</span> <span class="nav-text">Literal 字面量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dentifier-标识符"><span class="nav-number">4.1.</span> <span class="nav-text">dentifier 标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement-语句"><span class="nav-number">4.2.</span> <span class="nav-text">Statement 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Declaration-声明语句"><span class="nav-number">4.3.</span> <span class="nav-text">Declaration 声明语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expression-表达式"><span class="nav-number">4.4.</span> <span class="nav-text">Expression 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules-ES-module模块语法"><span class="nav-number">4.5.</span> <span class="nav-text">Modules ES module模块语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Program-amp-Directive"><span class="nav-number">4.6.</span> <span class="nav-text">Program &amp; Directive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel基础"><span class="nav-number">5.</span> <span class="nav-text">Babel基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#babel的处理步骤"><span class="nav-number">5.1.</span> <span class="nav-text">babel的处理步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问者模式"><span class="nav-number">5.2.</span> <span class="nav-text">访问者模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大洋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info" style="margin-left:20px;">
  <a class="theme-link" href="https://coding.net/pages">
  「Hosted by Coding Pages」
  </a>
</div>


<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv">
    <i class="fa fa-user"></i>
    <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="site-pv">
    <i class="fa fa-eye"></i>
    <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
